MaterialDataBase/Views/Main.xaml

<Window x:Class="MaterialDataBase.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDataBase.Views"    
        mc:Ignorable="d"
        Title="{Binding name}" Height="450" Width="390">
    <Grid x:Name="MainGrid" Height="419" VerticalAlignment="Bottom" Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Buttons" Height="60" Margin="15,10,15,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Добавить" Command="{Binding ShowWindowCommand}" Margin="25,20,0,20" HorizontalAlignment="Left" Width="70"/>
            <Button Content="Выход" Margin="0,20,25,20" HorizontalAlignment="Right" Width="70" Click="Button_Click"/>
            <Button Content="Удалить"  Command="{Binding RemoveCommand}" Margin="120,20" Width="70"/>
        </Grid>
        <ListView x:Name="MaterialList" ItemsSource="{Binding Materials}" Margin="15,75,15,15" Padding="0" Grid.ColumnSpan="2" SelectedIndex="{Binding selectedIndex}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="код" DisplayMemberBinding="{Binding code}" Width="50"/>
                    <GridViewColumn Header="наименование материала" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="стоимость" DisplayMemberBinding="{Binding cost}" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>